MONGODB_URI = mongodb+srv://anandabhilakshay:anand2711@chats.of2ck.mongodb.net/?retryWrites=true&w=majority&appName=Chats

PORT = 5001

SECRET_KEY = oHXGT2+0130A64viwVROF4jdHo2YXil/ik+QWcN+c0U=

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dnzmtztp8
CLOUDINARY_API_KEY = 566729498141711
CLOUDINARY_API_SECRET = yVCEMuAZiYHKvzu2E1mMSNZHEcw